metadata:
  friendlyName: Create Device via GRPC
  order: 4
  customProperties:
    testcase: "1234567"
request:
  type: GRPC
  spec:
    server:
      hostname: "localhost"
      port: 8080
    proto:
      include:
        - "examples/grpc/"
      file: "echo.proto"
    service: "grpc.examples.echo.Echo"
    method: "Echo"
    data:
      message: "Hello World"
    options:
      insecure: true
assertions:
- field: "status"
  operator: "ge"
  operand: "200"
- field: "status"
  operator: "lt"
  operand: "300"
- field: headers
  header: "Content-Type"
  operator: "eq"
  operand: "appliation/json; charset=utf-8"
- field: body
  jsonPath: "$.path"
  operator: "eq"
  operand: "/"
