metadata:
  friendlyName: Create Device via Form
  order: 3
  customProperties:
    testcase: "1234567"
request:
  type: HTTP
  spec:
    headers:
      "Content-Type": "application/x-www-form-urlencoded"
    method: "POST"
    url:
      protocol: "http"
      hostname: "localhost"
      port: "8080"
      path: "/"
    format: "form"
    data:
      "a": "b"
      "c": "d"
assertions:
- field: "status"
  operator: "ge"
  operand: "200"
- field: "status"
  operator: "lt"
  operand: "300"
- field: headers
  header: "Content-Type"
  operator: "eq"
  operand: "appliation/json; charset=utf-8"
- field: body
  jsonPath: "$.path"
  operator: "eq"
  operand: "/"
