request:
  headers:
    "Content-Type": "application/x-www-form-urlencoded"
  method: "POST"
  url:
    scheme: "http"
    hostname: "localhost"
    port: "8080"
    path: "/"
  type: "form"
  body:
    "a": "b"
    "c": "d"
assertions:
- field: "status"
  operator: "ge"
  operand: "200"
- field: "status"
  operator: "lt"
  operand: "300"
- field: headers
  header: "Content-Type"
  operator: "eq"
  operand: "appliation/json; charset=utf-8"
- field: body
  jsonPath: "$.path"
  operator: "eq"
  operand: "/"
