metadata:
  friendlyName: Create Device via Multipart Form
  order: 2
  customProperties:
    testcase: "1234567"
request:
  type: HTTP
  spec:
    headers:
      "Content-Type": "multipart/form-data"
    method: "POST"
    url:
      protocol: "http"
      hostname: "localhost"
      port: "8080"
      path: "/"
    format: "multipart"
    data:
      - name: "a"
        value: "b"
      - name: "c"
        value: "d"
      - name: "file"
        filename: ./file.txt
assertions:
- field: "status"
  operator: "ge"
  operand: "200"
- field: "status"
  operator: "lt"
  operand: "300"
- field: headers
  header: "Content-Type"
  operator: "eq"
  operand: "appliation/json; charset=utf-8"
- field: body
  jsonPath: "$.path"
  operator: "eq"
  operand: "/"
